/*
Colors Used
Text Color: (white): #ffffff
Primary Color: (blue):#043051
Secondary Color: (yellow) :#facd42
*/
:root {
  --primary-color: #043051;
  --secondary-color: #facd42;
  --tertiary-color: #9c4855;
  --text-color: #fff;
  --light-gray: #bcbcbc;
  --body-fontsize: 16px;
  --header-weight: 700;
  --h1-fontsize: 30px;
  --h2-fontsize: 24px;
  --h3-fontsize: 18px;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--primary-color);
  font-family: 'Playfair Display', serif;
  color: var(--text-color);
  font-weight: 400;
  font-size: var(--body-fontsize);
  line-height: 1.6;
}

h1 {
  font-size: var(--h1-fontsize);
  font-weight: var(--header-weight);
}

h2 {
  font-size: var(--h2-fontsize);
  font-weight: var(--header-weight);
}

h3 {
  font-size: var(--h3-fontsize);
  font-weight: var(--header-weight);
}

a {
  color: var(--tertiary-color);
}

a:visited {
  color: var(--secondary-color);
}

a:hover,
a:focus {
  /* no underlining when hovering over a link */

  text-decoration: none;
}

a:active {
  color: var(--tertiary-color);
}

button {
  border: none;
  font-family: inherit;
  background-color: var(--secondary-color);
  color: var(--text-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover,
button:focus {
  /* lets mouse pointer appear as hand when hovering over button */
  cursor: pointer;
  opacity: 0.8;

  /* reduces the opacity of the button to 80% */
}

.button_secondary {
  background-color: var(--secondary-color);
  color: var(--text-color);
}

.button_secondary:hover,
.button_secondary:focus {
  cursor: pointer;
  opacity: 0.8;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.about-item {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.contact-item {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

/* grid fallback */
.project-grid__item {
  display: inline-block;
  width: 33%;
}

@supports (display: grid) {
  .project-grid {
    display: grid;
  }
}

.project-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0;
}

.project-grid__item {
  background-color: var(--light-gray);
  width: auto;
  min-height: auto;
  margin: 0;
}

.project-grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}

.button,
button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--tertiary-color);
  color: var(--text-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: opacity 0.2s;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #f76414;
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

@media all and (max-width: 500px) {
  .project-grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .project-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .project-grid {
    grid-gap: 10px;
  }

  .project-grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}
